# Internal URL for the importer to talk to the app
FIREFLY_III_URL=http://fireflyiiiapp:8080
# Security: Tell the importer it's allowed to look in this folder
IMPORT_DIR_ALLOWLIST=/import
# Optional: Enable the /auto-import web endpoint if you want to trigger it via URL
CAN_POST_AUTOIMPORT=true