N8N_HOST=192.168.1.201
N8N_PORT=5678
N8N_PROTOCOL=http
NODE_ENV=production
WEBHOOK_URL=http://192.168.1.201:5678/
GENERIC_TIMEZONE=America/New_York # Change to your actual timezone
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_SECURE_COOKIE=false